# Keystone-cold-app

./: .env.example  .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keywords.txt  lint.xml  proguard-rules.pro  version.properties
app/schemas/com.keystone.cold.db.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundleMap.json  en_safety_instruction.html  zh_rCN_safety_instruction.html
app/src/main/assets/abi/: 0x6851D6fDFAfD08c0295C392436245E5bc78B0185.json  1inch exchange v2.json  Aave Lending pool V1.json  Compound.json  Curve Finance USDT Swap.json  Curve Finance.json  Harvest Finance.json  Mastercopy_1.2.0.json  Nexus Mutual.json  Uniswap V3_Migrator.json  Uniswap V3_Positions NFT.json  Uniswap V3_Router.json  abiMap.json  token_address_book.json
app/src/main/assets/chain/: chainId.json
app/src/main/assets/coin/: config.json
app/src/main/assets/script/: BCH.bundle_eef99e1.js  BTC.bundle_38426e1.js  BTC.bundle_be36ee6.js  BTC.bundle_efbe565.js  DASH.bundle.js  ETH.bundle_2105572.js  ETH.bundle_700b2da.js  ETH.bundle_9fc307f.js  ETH.bundle_e2572b1.js  LTC.bundle.js  LTC.bundle_be5c6eb.js  TRON.bundle_78eccd8edc49dc8ed841.js  XRP.bundle_efbe565.js
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: mnemonic_color.xml
app/src/main/res/drawable/: accept_button_bg.xml  bg_change_path_card.xml  bg_change_path_card_unchecked.xml  bg_red_point.xml  bg_tutorials_item.xml  button_bg_disabled.xml  button_bg_enabled.xml  button_bg_pressed.xml  change_bg.xml  checkbox.xml  continue_button_bg.xml  continue_button_bg_enabled.xml  data_bg.xml  dice_button_bg.xml  dice_button_bg_normal.xml  dice_button_bg_pressed.xml  dice_delete_button_bg.xml  dice_delete_button_bg_normal.xml  dice_delete_button_bg_pressed.xml  dice_rect.xml  divider.xml  drawer_bg.xml  drawer_item_bg.xml  hint_text_bg.xml  inset_drawable.xml  item_selector.xml  last_word_bg.xml  last_word_selected.xml  mnemonic_count_active.xml  mnemonic_count_bg.xml  mnemonic_count_normal.xml  modal_bg.xml  password_input_bg.xml  reject_button_bg.xml  reject_button_bg_enabled.xml  reject_button_bg_pressed.xml  round_color_text_bg.xml  seekbar.xml  seekbar_light.xml  seekbar_thumb.xml  (+6 more)
app/src/main/res/layout/: abi_item.xml  abi_item_method.xml  about_fragment.xml  account_item.xml  account_sol_item.xml  activity_attack_warning.xml  activity_main.xml  activity_main1.xml  activity_setup_vault.xml  activity_splash.xml  add_white_list.xml  address_fragment.xml  address_item.xml  address_page.xml  address_sync_fragment.xml  address_sync_item.xml  aptos_sign_message.xml  aptos_tx_detail.xml  ar_tx_confirm.xml  arrow.xml  arweave_auth_fragment.xml  arweave_broadcast.xml  arweave_item_tag.xml  arweave_parsed_tx.xml  arweave_tx.xml  arweave_tx_detail.xml  asset_fragment.xml  asset_item.xml  asset_list_bottom_menu.xml  asset_list_fragment.xml  broadcast_electrum_tx_fragment.xml  broadcast_tx_fragment.xml  calc_mnemonic_warning.xml  change_derivation_path_fragment.xml  common_modal.xml  common_picker_dialog.xml  confirm_modal.xml  cosmos_involved_message_item.xml  cosmos_msg_item.xml  cosmos_sign_message.xml  (+151 more)
app/src/main/res/menu/: add_white_list.xml  asset.xml  asset_hasmore.xml  asset_without_add.xml  cancel.xml  confirm.xml  drawer.xml  main.xml  manage.xml  metamask.xml  more.xml  scan.xml  white_list.xml  xrp_toolkit.xml
app/src/main/res/navigation/: nav_graph_boot.xml  nav_graph_main.xml  nav_graph_setup.xml  nav_graph_unlock.xml  nav_graph_white_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_multi_en.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml  strings_multi_de.xml
app/src/main/res/values-es-rES/: strings.xml  strings_multi_es.xml
app/src/main/res/values-ko-rKR/: string_multi_ko.xml  strings_multi_ko.xml
app/src/main/res/values-ru-rRU/: strings_multi_ru.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_multi_zh.xml
app/src/main/res/xml/: fingerprint_preference.xml  main_preference.xml  system_preference.xml
app/src/main/res_remove_wallet_mode/drawable/: bg_bitkeep_derivation_path_selected.xml  bg_bitkeep_derivation_path_unselected.xml  bg_coin_tag.xml  bg_corner_4dp_white.xml  bg_corner_6dp_black.xml  bg_corner_6dp_primary.xml  bg_derivation_path_recommended.xml  bg_derivation_path_selected.xml  bg_derivation_path_unselected.xml  bg_picker_dialog.xml  bg_receive_coin_hint.xml  bg_select_confirm.xml  bg_sign_hint.xml  bg_tutorial_item.xml
app/src/main/res_remove_wallet_mode/layout/: activity_connect_wallet.xml  activity_main_remove_wallet_mode.xml  activity_setup_vault_remove_wallet_mode.xml  activity_splash_remove_wallet_mode.xml  activity_unlock.xml  component_divider_with_padding.xml  dialog_asset_bottom.xml  dialog_asset_list_bottom.xml  dialog_bitkeep_paths.xml  dialog_cardano_account_picker.xml  dialog_cardano_address_detail.xml  dialog_icon_modal.xml  dialog_picker.xml  dialog_qr.xml  fragment_address_list.xml  fragment_approve_key_request.xml  fragment_aptos_tx.xml  fragment_arweave_tx.xml  fragment_asset.xml  fragment_attack_warning.xml  fragment_bitcoin_tx.xml  fragment_boot_logo.xml  fragment_brightness_setting.xml  fragment_broadcast_tx.xml  fragment_cardano_detail.xml  fragment_cardano_overview.xml  fragment_change_derivation_path.xml  fragment_choose_network.xml  fragment_confirm_transaction.xml  fragment_cosmos_tx.xml  fragment_ethereum_tx.xml  fragment_export_xpub.xml  fragment_faq.xml  fragment_fingerprint_enroll.xml  fragment_fingerprint_guide.xml  fragment_fingerprint_lock.xml  fragment_fingerprint_manage.xml  fragment_key_request.xml  fragment_key_request_approve.xml  (+59 more)
coinlib/: build.gradle
coinlib/src/main/: AndroidManifest.xml
coinlib/src/test/resources/: order.json
cryptoCore/: build.gradle  env.sh
cryptoCore/src/main/: AndroidManifest.xml
encryption-core/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
encryption-core/src/main/: AndroidManifest.xml
(+1337 files in other folders)
