/*
 * Copyright (c) 2021 Keystone
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * in the file COPYING.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/novacrypto/BIP/'
        }
        maven { url 'https://jitpack.io' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "400"
            options.compilerArgs.add('-Xbootclasspath/p:app/libs/cvos.jar')
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 27
    targetSdkVersion = 29
    buildToolsVersion = "29.0.0"
    googlePlayServicesVersion = "15.0.2"
    supportLibraryVersion = "28.0.0"
    junit = '4.12'
    mockito = '1.10.19'
}
