<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Keystone
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ in the file COPYING.  If not, see <http://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/assetListFragment">

    <fragment
        android:id="@+id/assetListFragment"
        android:name="com.keystone.cold.ui.fragment.main.AssetListFragment"
        android:label="AssetListFragment"
        tools:layout="@layout/asset_list_fragment">
        <action
            android:id="@+id/action_to_scan"
            app:destination="@id/QRCodeScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_to_manageCoinFragment"
            app:destination="@id/manageCoinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_settingFragment"
            app:destination="@id/settingFragment" />

        <action
            android:id="@+id/action_to_txnListFragment"
            app:destination="@id/txnListFragment" />

        <action
            android:id="@+id/action_to_assetFragment"
            app:destination="@id/assetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeScanFragment"
        android:name="com.keystone.cold.ui.fragment.main.QRCodeScanFragment"
        android:label="QRCodeScanFragment"
        tools:layout="@layout/qrcode_scan_fragment">
        <action
            android:id="@+id/action_to_txConfirmFragment"
            app:destination="@id/txConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_to_polkadotTxConfirm"
            app:destination="@id/polkadotTxConfirm"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_to_ElectrumTxConfirmFragment"
            app:destination="@id/electrumTxConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_to_xrpTxConfirmFragment"
            app:destination="@id/xummTxConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_to_ethTxConfirmFragment"
            app:destination="@id/ethTxConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_ethSignTypedDataFragment"
            app:destination="@id/ethSignTypedDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_to_ethSignMessageFragment"
            app:destination="@id/ethSignMessageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_QRCodeScan_to_result"
            app:destination="@id/webAuthResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/polkadotTxConfirm"
        android:name="com.keystone.cold.ui.fragment.main.polkadot.PolkadotTxConfirm"
        android:label="ethTxConfirmFragment"
        tools:layout="@layout/eth_tx_confirm">
        <action
            android:id="@id/action_to_broadcastTxFragment"
            app:destination="@id/broadcastTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/polkadotTxFragment"
        android:name="com.keystone.cold.ui.fragment.main.polkadot.PolkadotTxFragment"
        android:label="polkadotTxFragment"
        tools:layout="@layout/eth_tx_confirm" />

    <fragment
        android:id="@+id/solTxFragment"
        android:name="com.keystone.cold.ui.fragment.main.solana.SolTxConfirmFragment"
        android:label="solTxFragment"
        tools:layout="@layout/sol_tx_confirm">
        <action
            android:id="@+id/action_to_solBroadcastTxFragment"
            app:destination="@id/solBroadcastTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ethSignTypedDataFragment"
        android:name="com.keystone.cold.ui.fragment.main.web3.EthSignTypedDataFragment"
        android:label="ethSignTypedDataFragment">
        <action
            android:id="@+id/action_to_ethBroadcastTxFragment"
            app:destination="@id/ethBroadcastTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ethSignMessageFragment"
        android:name="com.keystone.cold.ui.fragment.main.web3.EthSignMessageFragment"
        android:label="ethSignMessageFragment">
        <action
            android:id="@+id/action_to_ethBroadcastTxFragment"
            app:destination="@id/ethBroadcastTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ethTxConfirmFragment"
        android:name="com.keystone.cold.ui.fragment.main.web3.EthTxConfirmFragment"
        android:label="ethTxConfirmFragment"
        tools:layout="@layout/eth_tx_confirm">
        <action
            android:id="@+id/action_to_ethBroadcastTxFragment"
            app:destination="@id/ethBroadcastTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ethFeeMarketTxConfirmFragment"
        android:name="com.keystone.cold.ui.fragment.main.web3.EthFeeMarketTxConfirmFragment"
        android:label="ethFeeMarketTxConfirmFragment"
        tools:layout="@layout/eth_tx_confirm">
        <action
            android:id="@+id/action_to_ethBroadcastTxFragment"
            app:destination="@id/ethBroadcastTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/solSignMessageFragment"
        android:name="com.keystone.cold.ui.fragment.main.solana.SolSignMessageFragment"
        android:label="solSignMessageFragment">
        <action
            android:id="@+id/action_to_solBroadcastTxFragment"
            app:destination="@id/solBroadcastTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/solBroadcastTxFragment"
        android:name="com.keystone.cold.ui.fragment.main.solana.SolBroadcastTxFragment"
        android:label="solBroadcastTxFragment">
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/assetListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/solTxDetailFragment"
        android:name="com.keystone.cold.ui.fragment.main.solana.SolTxDetailFragment"
        android:label="solTxDetailFragment"
        tools:layout="@layout/fragment_sol_tx_detail">
    </fragment>

    <fragment
        android:id="@+id/tutorialsFragment"
        android:name="com.keystone.cold.ui.fragment.main.tutorials.TutorialsFragment"
        android:label="tutorialsFragment"
        tools:layout="@layout/fragment_tutorials">
    </fragment>

    <fragment
        android:id="@+id/ethBroadcastTxFragment"
        android:name="com.keystone.cold.ui.fragment.main.web3.EthBroadcastTxFragment"
        android:label="ethBroadcastTxFragment">
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/assetListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/ethTxFragment"
        android:name="com.keystone.cold.ui.fragment.main.web3.EthTxFragment"
        android:label="ethTxFragment" />
    <fragment
        android:id="@+id/ethFeeMarketTxFragment"
        android:name="com.keystone.cold.ui.fragment.main.web3.EthFeeMarketTxFragment"
        android:label="ethEIP1559TxFragment" />
    <fragment
        android:id="@+id/ethLegacyTxFragment"
        android:name="com.keystone.cold.ui.fragment.main.web3.EthLegacyTxFragment"
        android:label="ethEIP1559TxFragment" />

    <fragment
        android:id="@+id/xummTxConfirmFragment"
        android:name="com.keystone.cold.ui.fragment.main.xumm.XummTxConfirmFragment"
        android:label="XrpTxConfirmFragment"
        tools:layout="@layout/pattern_lock_fragment">
        <action
            android:id="@+id/action_to_broadcastXummTxFragment"
            app:destination="@id/broadcastXummTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/broadcastXummTxFragment"
        android:name="com.keystone.cold.ui.fragment.main.xumm.XummBroadcastTxFragment"
        android:label="XummBroadcastTxFragment"
        tools:layout="@layout/broadcast_tx_fragment">
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/assetListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />
    </fragment>


    <fragment
        android:id="@+id/patternLockFragment"
        android:name="com.keystone.cold.ui.fragment.PatternLockFragment"
        android:label="PatterLockFragment"
        tools:layout="@layout/pattern_lock_fragment">
        <action
            android:id="@+id/action_unlock_to_assetList"
            app:destination="@id/assetListFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.keystone.cold.ui.fragment.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/manageCoinFragment"
        android:name="com.keystone.cold.ui.fragment.main.ManageCoinFragment"
        android:label="ManageCoinFragment"
        tools:layout="@layout/asset_fragment">
        <action
            android:id="@id/action_to_home"
            app:destination="@id/assetListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@id/action_to_selectMnomenicCountFragment"
            app:destination="@id/selectMnomenicCountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/selectMnomenicCountFragment"
        android:name="com.keystone.cold.ui.fragment.setup.SelectMnomenicCountFragment"
        android:label="SelectMnomenicCountFragment"
        tools:layout="@layout/select_mnemonic_count">
        <action
            android:id="@+id/action_to_mnemonicInputFragment"
            app:destination="@id/mnemonicInputFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.keystone.cold.ui.fragment.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/setting_fragment">
        <action
            android:id="@+id/action_to_licenseFragment"
            app:destination="@id/licenseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_versionFragment"
            app:destination="@id/versionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_systemSettingFragment"
            app:destination="@id/systemSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_to_fingerprintSettingFragment"
            app:destination="@id/fingerprintSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_to_fingerprintGuideFragment"
            app:destination="@id/fingerprintGuideFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_to_setPatternUnlock"
            app:destination="@id/setPatternUnlockFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_change_password"
            app:destination="@id/setPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_setting_to_setupVaultFragment"
            app:destination="@id/setupVaultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_settingFragment_to_whiteListFragment"
            app:destination="@id/white_list_navigation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_settingFragment_to_passphraseFragment"
            app:destination="@id/passphraseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/syncFragment"
        android:name="com.keystone.cold.ui.fragment.SyncFragment"
        android:label="SyncFragment"
        tools:layout="@layout/sync_fragment">
        <action
            android:id="@+id/action_syncFragment_to_selectWalletFragment"
            app:destination="@id/selectWalletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/selectWalletFragment"
        android:name="com.keystone.cold.ui.fragment.SelectWalletFragment"
        android:label="SelectWalletFragment"
        tools:layout="@layout/select_wallet_fragment"/>
    <fragment
        android:id="@+id/changeDerivePathFragment"
        android:name="com.keystone.cold.ui.fragment.ChangeDerivePathFragment"
        android:label="ChangeDerivetionFragment"
        tools:layout="@layout/change_derivation_path_fragment"/>
    <fragment
        android:id="@+id/nftConfirmFragment"
        android:label="NFTConfirmFragment"
        android:name="com.keystone.cold.ui.fragment.main.NFTConfirmFragment"
        tools:layout="@layout/nft_confirm_fragment">
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/assetFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/chooseWatchWalletFragment"
        android:name="com.keystone.cold.ui.fragment.setup.ChooseWatchWalletFragment"
        android:label="ChooseWatchWalletFragment">


        <action
            android:id="@id/action_to_manageCoinFragment"
            app:destination="@id/manageCoinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@id/action_to_selectMnomenicCountFragment"
            app:destination="@id/selectMnomenicCountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@id/action_to_home"
            app:destination="@id/assetListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/txnListFragment"
        android:name="com.keystone.cold.ui.fragment.main.electrum.ElectrumTxnListFragment"
        android:label="ElectrumTxnListFragment"
        tools:layout="@layout/txn_list">
        <action
            android:id="@id/action_to_ElectrumTxConfirmFragment"
            app:destination="@id/electrumTxConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/mnemonicInputFragment"
        android:name="com.keystone.cold.ui.fragment.setup.MnemonicInputFragment"
        android:label="MnemonicInputFragment"
        tools:layout="@layout/mnemonic_input_fragment" />
    <fragment
        android:id="@+id/assetFragment"
        android:name="com.keystone.cold.ui.fragment.main.AssetFragment"
        android:label="AssetFragment"
        tools:layout="@layout/asset_fragment">
        <action
            android:id="@+id/action_assetFragment_to_changeDerivePathFragment"
            app:destination="@id/changeDerivePathFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            />
        <action
            android:id="@+id/action_assetFragment_to_addressSyncAddress"
            app:destination="@id/addressSyncFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_assetFragment_to_selectWalletFragment"
            app:destination="@id/selectWalletFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_receiveCoinFragment"
            app:destination="@id/receiveCoinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_txFragment"
            app:destination="@id/txFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_to_xummTxFragment"
            app:destination="@id/xummTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_ethTxFragment"
            app:destination="@id/ethTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_ethFeeMarketTxFragment"
            app:destination="@id/ethFeeMarketTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_ethLegacyTxFragment"
            app:destination="@id/ethLegacyTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_polkadotTxFragment"
            app:destination="@id/polkadotTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_electrumTxFragment"
            app:destination="@id/electrumTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_electrum_guide"
            app:destination="@id/electrumGuideFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_QRCodeScanFragment"
            app:destination="@id/QRCodeScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/electrumGuideFragment"
        android:name="com.keystone.cold.ui.fragment.main.electrum.ElectrumGuideFragment"
        android:label="ElectrumGuideFragment"
        tools:layout="@layout/electrum_export_guide">
        <action
            android:id="@+id/export_electrum_ypub"
            app:destination="@id/electrumExportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/syncWatchWalletGuide"
        android:name="com.keystone.cold.ui.fragment.setup.SyncWatchWalletGuide"
        android:label="SyncWatchWalletGuide"
        tools:layout="@layout/sync_watch_wallet_guide"></fragment>

    <fragment
        android:id="@+id/electrumExportFragment"
        android:name="com.keystone.cold.ui.fragment.main.electrum.ElectrumExportFragment"
        android:label="ElectrumExportFragment"
        tools:layout="@layout/electrum_export"></fragment>
    <fragment
        android:id="@+id/txConfirmFragment"
        android:name="com.keystone.cold.ui.fragment.main.keystone.TxConfirmFragment"
        android:label="TxConfirmFragment"
        tools:layout="@layout/tx_confirm_fragment">
        <action
            android:id="@+id/action_to_broadcastTxFragment"
            app:destination="@id/broadcastTxFragment" />

        <action
            android:id="@id/action_to_home"
            app:destination="@id/assetListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@id/action_to_txFragment"
            app:destination="@id/txFragment" />
        <action
            android:id="@id/action_to_electrumTxFragment"
            app:destination="@id/electrumTxFragment" />
    </fragment>

    <fragment
        android:id="@+id/electrumTxConfirmFragment"
        android:name="com.keystone.cold.ui.fragment.main.electrum.ElectrumTxConfirmFragment"
        android:label="TxConfirmFragment"
        tools:layout="@layout/tx_confirm_fragment">
        <action
            android:id="@+id/action_to_broadcastElectrumTxFragment"
            app:destination="@id/broadcastElectrumTxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@id/action_to_home"
            app:destination="@id/assetListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@id/action_to_txFragment"
            app:destination="@id/txFragment" />
        <action
            android:id="@id/action_to_electrumTxFragment"
            app:destination="@id/electrumTxFragment" />
    </fragment>

    <fragment
        android:id="@+id/broadcastTxFragment"
        android:name="com.keystone.cold.ui.fragment.main.keystone.BroadcastTxFragment"
        android:label="BroadcastTxFragment"
        tools:layout="@layout/broadcast_tx_fragment">
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/assetListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/broadcastElectrumTxFragment"
        android:name="com.keystone.cold.ui.fragment.main.electrum.ElectrumBroadcastTxFragment"
        android:label="ElectrumBroadcastTxFragment"
        tools:layout="@layout/broadcast_electrum_tx_fragment">
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/assetListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/receiveCoinFragment"
        android:name="com.keystone.cold.ui.fragment.main.ReceiveCoinFragment"
        android:label="ReceiveCoinFragment"
        tools:layout="@layout/receive_fragment">
        <action
            android:id="@+id/action_to_sparkTokenClaimGuide"
            app:destination="@id/sparkTokenClaimGuide"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/licenseFragment"
        android:name="com.keystone.cold.ui.fragment.setting.LicenseFragment"
        android:label="PrivacyPolicyFragment"
        tools:layout="@layout/privacy_policy" />
    <fragment
        android:id="@+id/versionFragment"
        android:name="com.keystone.cold.ui.fragment.setting.VersionFragment"
        android:label="VersionFragment"
        tools:layout="@layout/version" />
    <fragment
        android:id="@+id/verifyMnemonicFragment"
        android:name="com.keystone.cold.ui.fragment.unlock.VerifyMnemonicFragment"
        android:label="VerifyMnemonicFragment"
        tools:layout="@layout/verify_mnemonic">
        <action
            android:id="@+id/action_to_setPasswordFragment"
            app:destination="@id/setPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/verifyMnemonicFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/systemSettingFragment"
        android:name="com.keystone.cold.ui.fragment.setting.SystemSettingFragment"
        android:label="SystemSettingFragment"
        tools:layout="@layout/system_setting">
        <action
            android:id="@+id/action_to_languagePreferenceFragment"
            app:destination="@id/languagePreferenceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_screenOffPreferenceFragment"
            app:destination="@id/screenOffPreferenceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_to_brightnessSettingFragment"
            app:destination="@id/brightnessSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fingerprintSettingFragment"
        android:name="com.keystone.cold.ui.fragment.setting.FingerprintSettingFragment"
        android:label="FingerprintPreferenceFragment"
        tools:layout="@layout/fingerprint_setting">

        <action
            android:id="@+id/action_to_fingerprintManage"
            app:destination="@id/fingerprintManageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@id/action_to_fingerprintEnrollFragment"
            app:destination="@id/fingerprintEnrollFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/languagePreferenceFragment"
        android:name="com.keystone.cold.ui.fragment.setting.LanguagePreferenceFragment"
        android:label="ListPreferenceFragment"
        tools:layout="@layout/list_preference" />
    <fragment
        android:id="@+id/screenOffPreferenceFragment"
        android:name="com.keystone.cold.ui.fragment.setting.ScreenOffPreferenceFragment"
        android:label="ScreenOffPreferenceFragment"
        tools:layout="@layout/list_preference" />
    <fragment
        android:id="@+id/brightnessSettingFragment"
        android:name="com.keystone.cold.ui.fragment.setting.BrightnessSettingFragment"
        android:label="BrightnessSettingFragment"
        tools:layout="@layout/brightness_setting" />
    <action
        android:id="@+id/action_to_patterLockFragment"
        app:destination="@id/patternLockFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/patternLockFragment"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/txFragment"
        android:name="com.keystone.cold.ui.fragment.main.TxFragment"
        android:label="TxFragment"
        tools:layout="@layout/tx" />
    <fragment
        android:id="@+id/electrumTxFragment"
        android:name="com.keystone.cold.ui.fragment.main.electrum.ElectrumTxFragment"
        android:label="ElectrumTxFragment"
        tools:layout="@layout/electrum_tx" />
    <fragment
        android:id="@+id/setPatternUnlockFragment"
        android:name="com.keystone.cold.ui.fragment.setup.SetPatternUnlockFragment"
        android:label="SetPatternUnlockFragment"
        tools:layout="@layout/set_pattern_unlock" />

    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.keystone.cold.ui.fragment.setup.SetPasswordFragment"
        android:label="SetPasswordFragment"
        tools:layout="@layout/set_password" />
    <fragment
        android:id="@+id/setupVaultFragment"
        android:name="com.keystone.cold.ui.fragment.setup.SetupVaultFragment"
        android:label="SetupVaultFragment"
        tools:layout="@layout/setup_vault" />
    <fragment
        android:id="@id/webAuthResultFragment"
        android:name="com.keystone.cold.ui.fragment.setup.WebAuthResultFragment"
        android:label="WebAuthResultFragment"
        tools:layout="@layout/web_auth_result">
        <action
            android:id="@+id/action_auth_to_home"
            app:destination="@id/assetListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <include app:graph="@navigation/nav_graph_white_list" />
    <fragment
        android:id="@+id/fingerprintGuideFragment"
        android:name="com.keystone.cold.ui.fragment.setting.FingerprintGuideFragment"
        android:label="FingerprintGuide"
        tools:layout="@layout/fingerprint_guide">
        <action
            android:id="@+id/action_to_fingerprintEnrollFragment"
            app:destination="@id/fingerprintEnrollFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fingerprintGuideFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fingerprintEnrollFragment"
        android:name="com.keystone.cold.ui.fragment.setting.FingerprintEnrollFragment"
        android:label="FingerprintEnrollFragment"
        tools:layout="@layout/fingerprint_enroll">
        <action
            android:id="@+id/action_enroll_to_fingerprintSettingFragment"
            app:destination="@id/fingerprintSettingFragment"
            app:popUpTo="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/fingerprintManageFragment"
        android:name="com.keystone.cold.ui.fragment.setting.FingerprintManageFragment"
        android:label="FingerprintManageFragment"
        tools:layout="@layout/fingerprint_manage" />

    <fragment
        android:id="@+id/passphraseFragment"
        android:name="com.keystone.cold.ui.fragment.PassphraseFragment"
        android:label="passphraseFragment"
        tools:layout="@layout/passphrase">
        <action
            android:id="@id/action_to_manageCoinFragment"
            app:destination="@id/manageCoinFragment"
            app:popUpTo="@id/assetListFragment"
            app:popUpToInclusive="false" />
    </fragment>


    <fragment
        android:id="@+id/preImportFragment"
        android:name="com.keystone.cold.ui.fragment.setup.PreImportFragment"
        android:label="PreImportShardingFragment"
        tools:layout="@layout/pre_import_sharding">
        <action
            android:id="@+id/action_to_selectMnomenicCountFragment"
            app:destination="@id/selectMnemonicCount"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/selectMnemonicCount"
        android:name="com.keystone.cold.ui.fragment.setup.SelectMnomenicCountFragment"
        android:label="SelectMnomenicCountFragment"
        tools:layout="@layout/select_mnemonic_count">
        <action
            android:id="@+id/action_to_verifyMnemonic"
            app:destination="@id/verifyMnemonicFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/xummTxFragment"
        android:name="com.keystone.cold.ui.fragment.main.xumm.XummTxFragment"
        android:label="XummTxFragment"
        tools:layout="@layout/xumm_tx"></fragment>

    <fragment
        android:id="@+id/sparkTokenClaimGuide"
        android:name="com.keystone.cold.ui.fragment.main.xumm.SparkTokenClaimGuide"
        android:label="SparkTokenClaimGuide">
        <action
            android:id="@+id/action_to_sparkTokenAddress"
            app:destination="@id/sparkTokenAddress"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/sparkTokenAddress"
        android:name="com.keystone.cold.ui.fragment.main.xumm.SparkTokenAddress"
        android:label="SparkTokenAddress">
        <action
            android:id="@id/action_to_scan"
            app:destination="@id/QRCodeScanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.keystone.cold.ui.fragment.main.scan.scanner.ScannerFragment"
        android:label="ScannerFragment"
        tools:layout="@layout/scanner_fragment">
        <action
            android:id="@+id/action_QRCodeScan_to_result"
            app:destination="@id/webAuthResultFragment" />

        <action android:id="@+id/action_QRCodeScan_to_nftConfirmFragment"
            app:destination="@id/nftConfirmFragment" />

        <action
            android:id="@+id/action_to_ethFeeMarketTxConfirmFragment"
            app:destination="@id/ethFeeMarketTxConfirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addressSyncFragment"
        android:name="com.keystone.cold.ui.fragment.main.solana.AddressSyncFragment"
        android:label="AddressSyncFragment"
        tools:layout="@layout/address_sync_fragment">
    </fragment>

    <!--global action-->
    <action
        android:id="@+id/action_to_preImportFragment"
        app:destination="@id/preImportFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />

    <action
        android:id="@+id/action_to_syncFragment"
        app:destination="@id/syncFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />

    <action
        android:id="@+id/action_to_scanner"
        app:destination="@id/scannerFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />

    <action
        android:id="@+id/action_to_syncWatchWalletGuide"
        app:destination="@id/syncWatchWalletGuide"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />

    <action
        android:id="@+id/action_to_ethTxConfirmFragment"
        app:destination="@id/ethTxConfirmFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/action_to_solTxConfirmFragment"
        app:destination="@id/solTxFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />

    <action
        android:id="@+id/action_to_solSignMessageFragment"
        app:destination="@id/solSignMessageFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />

    <action
        android:id="@+id/action_to_solTxDetailFragment"
        app:destination="@id/solTxDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />

    <action
        android:id="@+id/action_to_ethSignTypedDataFragment"
        app:destination="@id/ethSignTypedDataFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />

    <action
        android:id="@+id/action_to_ethSignMessageFragment"
        app:destination="@id/ethSignMessageFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />

    //

    <action
        android:id="@+id/action_to_tutorialsFragment"
        app:destination="@id/tutorialsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
</navigation>