<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 Keystone
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ in the file COPYING.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="wrap_content"

            android:background="@drawable/warning_modal_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/self_check_under_disassemble"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="@string/self_check_alert_content"
                android:lineSpacingExtra="7dp"
                android:gravity="center" />

            <Button
                android:id="@+id/clean_data"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/modal_bg"
                android:textSize="14sp"
                android:textColor="#DF1E44"
                android:textStyle="bold"
                android:text="@string/clean_data_and_power_off" />

            <TextView
                android:id="@+id/retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/web_auth_scan_agian"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>
    </FrameLayout>


</layout>

