<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Keystone
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ in the file COPYING.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tx"
            type="com.keystone.cold.model.Tx" />
    </data>

    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/tx_confirm_fragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/coin_btc"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/coinId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coinCode"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/icon"
                android:textColor="@color/white40"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Bitcoin" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:text="@{tx.coinCode}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="BTC"
                android:visibility="gone" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_toStartOf="@id/unit"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="2.62407806" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amount"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white40"
                android:textSize="12sp"
                android:textStyle="bold"
                app:time="@{tx.timeStamp}"
                android:visibility="gone"
                tools:text="2018/06/01 15:40" />

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tx_id_info"
            android:layout_width="match_parent"
            android:layout_height="86dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/tx_id"
                android:textColor="@color/white40"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:text="@{tx.txId}"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="84asf56sa5ewf46a4s654f6sa46s4z6x46sa46s46d4sa6f4a64f6ad4f6as4dx556s4a" />

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tx_source"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/transaction_source_label"
                android:layout_centerVertical="true"
                android:textColor="@color/white40"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Electrum" />

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/from_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/tx_detail_item"
            tools:itemCount="1"
            android:visibility="visible" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="120dp"
                android:src="@drawable/tx_arrow_down"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/to_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/tx_detail_item"
            android:visibility="visible" />

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:id="@+id/fee_info"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/tx_fee"
                android:textColor="@color/white40"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fee"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:text="@{tx.fee}"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="0.00006840 BTC" />

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/memo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/tx_memo"
                android:textColor="@color/white40"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/memo_edit"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="16dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{tx.memo}"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="memo" />

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/use_electrum_to_broadcast"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/info" />

            </LinearLayout>
            <include
                android:id="@+id/qrcode_layout"
                layout="@layout/qrcode"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <com.keystone.cold.ui.views.SpanedTextView
                android:id="@+id/export_to_sdcard_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/electrum_qrcode_hint"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/export_to_sdcard"
                android:layout_width="match_parent"
                style="@style/AcceptButton"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/export_signed_txn_file"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:text="@string/export_signed_txn_action_guide"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
</layout>