<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Keystone
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ in the file COPYING.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/arrow_left"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@color/white">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/import_nft"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </androidx.appcompat.widget.Toolbar>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\@Network"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_marginTop="12dp"
                    android:id="@+id/nft_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="NFT image" />

                <TextView
                    android:layout_marginTop="12dp"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@Name"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/contractName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@Contract Name"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvAddressName"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/import_nft_contract_address"
                    android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/data_bg"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/contractAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@Contract Address"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/import_nft_hint"
                    android:textColor="#00cdc3" />

                <Button
                    android:id="@+id/confirm"
                    style="@style/AcceptButton"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/confirm" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>