<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Keystone
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ in the file COPYING.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="retryTimes"
            type="androidx.databinding.ObservableField&lt;Integer>" />

        <variable
            name="password"
            type="androidx.databinding.ObservableField&lt;String>" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:background="@drawable/modal_bg">

            <ImageView
                android:id="@+id/close_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="9dp"
                android:src="@drawable/close"
                android:tint="@color/colorAccent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/password_input_hint"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp"
                android:visibility="visible"
                android:text="@string/factory_reset_hint"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/sub_title"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:background="@drawable/password_input_bg"
                android:hint="@string/password"
                android:text="@={password}"
                android:inputType="textPassword"
                android:paddingHorizontal="12dp"
                android:textColor="#8F95AA"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input"
                android:layout_alignEnd="@id/input"
                android:padding="10dp"
                android:text="@string/forget_password"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_bg_pressed"
                android:layout_below="@id/forget"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/confirm"
                    style="@style/AcceptButton"
                    android:layout_width="match_parent"
                    android:text="@string/confirm"
                    android:enabled="@{password.length >= 10}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/white"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/wrong_password_retry_hint"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fingerprint_layout"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:background="@drawable/modal_bg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/close_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="9dp"
                android:src="@drawable/close"
                android:tint="@color/colorAccent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/fingerprint_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:textColor="@color/black"
                android:text="@string/tx_confirm"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/fingerprint_subtitle"
                android:layout_below="@id/fingerprint_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:text="@string/verify_fingerprint_to_sign"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/fingerprint_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/fingerprint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:layout_below="@id/fingerprint_subtitle"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/switch_to_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_below="@id/fingerprint_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorAccent"
                android:background="?attr/selectableItemBackground"
                android:textStyle="bold"
                android:text="@string/switch_to_fingerprint_sign" />

        </RelativeLayout>

    </FrameLayout>
</layout>