<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2021 Keystone
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ in the file COPYING.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="value"
            type="int" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#181717">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingHorizontal="14dp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"
                android:tint="@color/colorAccent"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="6dp" />
        </RelativeLayout>
        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:npv_ShowDivider="true"
            app:npv_DividerColor="#0bffffff"
            app:npv_DividerMarginLeft="140dp"
            app:npv_DividerMarginRight="140dp"
            app:npv_ItemPaddingVertical="10dp"
            app:npv_ShownCount="5"
            app:npv_TextColorNormal="#90979c"
            app:npv_TextColorSelected="@color/white"
            app:npv_TextSizeNormal="14sp"
            app:npv_TextSizeSelected="14sp"
            app:npv_WrapSelectorWheel="false" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            style="@style/AcceptButton"
            android:text="@string/confirm"/>
    </LinearLayout>
</layout>