<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Keystone
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ in the file COPYING.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.keystone.cold.viewmodel.SetupVaultViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/arrow_left"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/set_password"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                tools:text="@string/set_password" />
        </androidx.appcompat.widget.Toolbar>

        <include
            android:id="@+id/divider"
            layout="@layout/divider" />

        <com.keystone.cold.ui.views.StepView
            android:id="@+id/step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:step="1" />


        <EditText
            android:id="@+id/pwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/pwd_hint"
            android:inputType="textPassword"
            android:text="@={viewModel.pwd1}"
            android:textColor="@color/white"
            android:textColorHint="@color/white40"
            android:textSize="14sp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/text_password_required"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/pwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:hint="@string/pwd_again_hint"
            android:inputType="textPassword"
            android:text="@={viewModel.pwd2}"
            android:textColor="@color/white"
            android:textColorHint="@color/white40"
            android:textSize="14sp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/hint2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:importantForAutofill=""
            android:text="@string/password_verify_wrong"
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="12sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/button_bg_pressed"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/confirm"
                style="@style/AcceptButton"
                android:layout_width="match_parent"
                android:text="@string/complete"
                android:textColor="@color/white"
                android:enabled="false"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>
</layout>