<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Keystone
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ in the file COPYING.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.keystone.cold.ui.fragment.main.TransactionItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/white40"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Output 1" />

        <TextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_alignStart="@id/label"
            android:layout_marginTop="2dp"
            android:background="@drawable/change_bg"
            android:paddingHorizontal="5dp"
            android:text="@string/change"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="14dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="0.05BTC\n19zhQ 2rKq Xm5r y1pj Co83 JbBK 5zUr bdKgc" />


    </RelativeLayout>
</layout>