<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Keystone
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ in the file COPYING.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.keystone.cold.ui.views.StepView
            android:id="@+id/step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp" />

        <com.keystone.cold.ui.views.SpanedTextView
            android:id="@+id/web_auth1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="44dp"
            android:lineSpacingExtra="8dp"
            android:text="@string/web_auth1"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <com.keystone.cold.ui.views.SpanedTextView
            android:id="@+id/web_auth2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="8dp"
            android:text="@string/web_auth2"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="8dp"
            android:text="@string/web_auth3"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="8dp"
            android:text="@string/web_auth4"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/scan"
            style="@style/AcceptButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:text="@string/scan_to_auth" />

        <Button
            android:id="@+id/skip"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/skip"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>